<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <fragment
        android:id="@+id/newsListFragment"
        android:name="com.example.newsapp.view.NewsListFragment"
        android:label="@string/news_list"
        tools:layout="@layout/fragment_news_list" >
        <action
            android:id="@+id/action_newsListFragment_to_newsDetailFragment"
            app:destination="@id/newsDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailFragment"
        android:name="com.example.newsapp.ui.detail.NewsDetailFragment"
        android:label="NewsDetailFragment">
        <argument
            android:name="article"
            app:argType="com.example.newsapp.data.model.Article" />
    </fragment>


</LinearLayout>